let x = 0
let y = 0
input.onButtonPressed(Button.A, function () {
    x = Math.randomRange(1, 6)
    basic.showNumber(x)
    y += 0 + x
    basic.showNumber(y)
    if (y == 15) {
        basic.showIcon(IconNames.Skull)
    }
    if (y == 11) {
        basic.showLeds(`
            . # # # #
            . . # # #
            . . . . #
            # # # # #
            # # # # #
            `)
    }
})
input.onButtonPressed(Button.B, function () {
    if (y == 15) {
        x = Math.randomRange(1, 5)
        if (x == 1) {
            basic.showLeds(`
                . # # # .
                . # . # .
                # # # # #
                . . # # #
                . . # # #
                `)
        }
        if (x == 2) {
            basic.showLeds(`
                # # # # .
                . # . # #
                . # # # #
                # # # # #
                # # # . .
                `)
        }
        if (x == 3) {
            basic.showIcon(IconNames.Ghost)
        }
        if (x == 4) {
            basic.showIcon(IconNames.Snake)
        }
        if (x == 5) {
            basic.showIcon(IconNames.Duck)
        }
        if (x == 6) {
            basic.showIcon(IconNames.Tortoise)
        }
    }
})
input.onGesture(Gesture.Shake, function () {
    if (y == 11) {
        x = Math.randomRange(1, 10)
        basic.showIcon(IconNames.Square)
        basic.showIcon(IconNames.SmallSquare)
        basic.showIcon(IconNames.Square)
        basic.showIcon(IconNames.SmallSquare)
        basic.showIcon(IconNames.Diamond)
        if (x == 6) {
            basic.showIcon(IconNames.Heart)
        }
        if (x == 7) {
            basic.showIcon(IconNames.TShirt)
        }
        if (x == 8) {
            basic.showIcon(IconNames.Cow)
        }
        if (x == 9) {
            basic.showIcon(IconNames.Rollerskate)
        }
        if (x == 10) {
            basic.showIcon(IconNames.Sword)
        }
        if (x == 5) {
            basic.showLeds(`
                . # # # .
                # # # # #
                # # # # #
                # # # # #
                . # # # .
                `)
        }
        if (x == 4) {
            basic.showLeds(`
                . # # # .
                # # # # #
                # # # # #
                # # # # #
                . # # # .
                `)
        }
        if (x == 3) {
            basic.showLeds(`
                . # # # .
                # # # # #
                # # # # #
                # # # # #
                . # # # .
                `)
        }
        if (x == 2) {
            basic.showIcon(IconNames.No)
        }
        if (x == 1) {
            basic.showIcon(IconNames.Snake)
        }
    }
})
